# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://usewvhxoziphtfedmcac.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzZXd2aHhvemlwaHRmZWRtY2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzI5MTEsImV4cCI6MjA3ODQ0ODkxMX0.KeZIoHKkIJDrFbe-5GjudPcK46xMMk77yRaVsCxVGec